SUPABASE_URL = https://tzjwzwqfxmgthqxouvjf.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6and6d3FmeG1ndGhxeG91dmpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMTE1OTcsImV4cCI6MjA2OTg4NzU5N30.yy8VcYW0XYWvYbJ97PitPnwYMxxv2kNkuUeFXCLvBm8
WHATSAPP_NUMBER = 5511999999999